source/index.jade
extend _layout.jade

block navbar
    include partials/navbar.jade

block content
    .container
        nav(aria-label='breadcrumb')
            ol.breadcrumb.bg-transparent.pl-0
                li.breadcrumb-item
                    a.text-blog(href='#') Home
                li.breadcrumb-item
                    a.text-blog(href='#') Blog
                li.breadcrumb-item.active(aria-current='page') How to become a front-end developer?
        h1.text-blog How to become a front-end developer?

        .row
            .col-md-8.order-2.order-md-1
                article
                    .my-2.text-secondary
                        small 
                            span.mr-3 
                                i.fa.fa-user.mr-1
                                | Dean
                            span.mr-3 2020/08/16
                            span 
                                i.fa.fa-tag.mr-1 
                                | Web Development
                    p A front end web developer is the person who implements web designs through coding languages like HTML, CSS, and JavaScript. Though it’s not as common anymore, front end developers are/were sometimes called “client-side developers” to distinguish them from back end developers who program what goes on behind the scenes like databases. 
                    h2.text-secondary What Skills do You Use?
                    p Front end web developers use three primary coding languages to code the website and web app designs created by web designers:
                    ul
                        li HTML
                            code  (HyperText Markup Language)
                        li CSS
                            code  (Style Sheet Language)
                        li Javascript
                    img.img-fluid(src="https://picsum.photos/id/180/1600/1200")
                .card.mt-5
                    .card-header
                        | Comments
                    .card-body
                        .media
                            img.mr-3(src='https://randomuser.me/api/portraits/men/51.jpg', width='64' height='64' alt='...')
                            .media-body
                                h5.mt-0 Dean
                                .form-group
                                    textarea.form-control(rows='3')
                                    button.btn.btn-light.btn-block.mt-2 Submit
                        .media.mt-3
                            img.mr-3(src='https://randomuser.me/api/portraits/women/11.jpg', width='64' height='64' alt='...')
                            .media-body
                                h5.mt-0 Mary
                                | Cras sit amet nibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                p.mt-1
                                    small.text-muted About 6 hours ago
                        .media.mt-3
                            img.mr-3(src='https://randomuser.me/api/portraits/women/12.jpg', width='64' height='64' alt='...')
                            .media-body
                                h5.mt-0 Jessica
                                |     CNulla vel metus snunc ac nisi vulputate sollicitudin. Cras purus odio,ras sit amet nibh libero, in gravida nulla. fringilla. Donec lacinia congue felis in faucibus.
                                p.mt-1
                                    small.text-muted About 8 hours ago
            .col-md-4.order-1.order-md-2.my-3.my-md-0 
                h2.text-secondary Tag
                a.badge.badge-info.mr-1(href='#') 
                    i.fa.fa-tag.mr-1
                    | Info
                a.badge.badge-info.mr-1(href='#') 
                    i.fa.fa-tag.mr-1
                    | html
                a.badge.badge-info.mr-1(href='#') 
                    i.fa.fa-tag.mr-1
                    | css
                a.badge.badge-info.mr-1(href='#') 
                    i.fa.fa-tag.mr-1
                    | javascript
                a.badge.badge-info.mr-1(href='#') 
                    i.fa.fa-tag.mr-1
                    | Bootstrap
                a.badge.badge-info.mr-1(href='#') 
                    i.fa.fa-tag.mr-1
                    | sass
                a.badge.badge-info.mr-1(href='#') 
                    i.fa.fa-tag.mr-1
                    | Vue.js
                a.badge.badge-info.mr-1(href='#') 
                    i.fa.fa-tag.mr-1
                    | RWD
    footer.bg-light.py-4.mt-5
        .container.d-flex.justify-content-between
            div © Copyright 2020 Dean Huang        
            div 
                a.text-blog
                    i.fab.fa-facebook-square
                a.text-blog.ml-2
                    i.fab.fa-twitter-square
                a.text-blog.ml-2
                    i.fab.fa-instagram-square

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blog"><a href="#" class="navbar-brand"> <span class="fab fa-html5 mr-2"></span>FrontENd</a>
      <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarNav" class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Blog</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent pl-0">
          <li class="breadcrumb-item"><a href="#" class="text-blog">Home</a></li>
          <li class="breadcrumb-item"><a href="#" class="text-blog">Blog</a></li>
          <li aria-current="page" class="breadcrumb-item active">How to become a front-end developer?</li>
        </ol>
      </nav>
      <h1 class="text-blog">How to become a front-end developer?</h1>
      <div class="row">
        <div class="col-md-8 order-2 order-md-1">
          <article>
            <div class="my-2 text-secondary"><small> <span class="mr-3"> <i class="fa fa-user mr-1"></i>Dean</span><span class="mr-3">2020/08/16</span><span> <i class="fa fa-tag mr-1"> </i>Web Development</span></small></div>
            <p>A front end web developer is the person who implements web designs through coding languages like HTML, CSS, and JavaScript. Though it’s not as common anymore, front end developers are/were sometimes called “client-side developers” to distinguish them from back end developers who program what goes on behind the scenes like databases. </p>
            <h2 class="text-secondary">What Skills do You Use?</h2>
            <p>Front end web developers use three primary coding languages to code the website and web app designs created by web designers:</p>
            <ul>
              <li>HTML<code> (HyperText Markup Language)</code></li>
              <li>CSS<code> (Style Sheet Language)</code></li>
              <li>Javascript</li>
            </ul><img src="https://picsum.photos/id/180/1600/1200" class="img-fluid"/>
          </article>
          <div class="card mt-5">
            <div class="card-header">Comments</div>
            <div class="card-body">
              <div class="media"><img src="https://randomuser.me/api/portraits/men/51.jpg" width="64" height="64" alt="..." class="mr-3"/>
                <div class="media-body">
                  <h5 class="mt-0">Dean</h5>
                  <div class="form-group">
                    <textarea rows="3" class="form-control"></textarea>
                    <button class="btn btn-light btn-block mt-2">Submit</button>
                  </div>
                </div>
              </div>
              <div class="media mt-3"><img src="https://randomuser.me/api/portraits/women/11.jpg" width="64" height="64" alt="..." class="mr-3"/>
                <div class="media-body">
                  <h5 class="mt-0">Mary</h5>Cras sit amet nibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  <p class="mt-1"><small class="text-muted">About 6 hours ago</small></p>
                </div>
              </div>
              <div class="media mt-3"><img src="https://randomuser.me/api/portraits/women/12.jpg" width="64" height="64" alt="..." class="mr-3"/>
                <div class="media-body">
                  <h5 class="mt-0">Jessica</h5>    CNulla vel metus snunc ac nisi vulputate sollicitudin. Cras purus odio,ras sit amet nibh libero, in gravida nulla. fringilla. Donec lacinia congue felis in faucibus.
                  <p class="mt-1"><small class="text-muted">About 8 hours ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 order-1 order-md-2 my-3 my-md-0"> 
          <h2 class="text-secondary">Tag</h2><a href="#" class="badge badge-info mr-1"> <i class="fa fa-tag mr-1"></i>Info</a><a href="#" class="badge badge-info mr-1"> <i class="fa fa-tag mr-1"></i>html</a><a href="#" class="badge badge-info mr-1"> <i class="fa fa-tag mr-1"></i>css</a><a href="#" class="badge badge-info mr-1"> <i class="fa fa-tag mr-1"></i>javascript</a><a href="#" class="badge badge-info mr-1"> <i class="fa fa-tag mr-1"></i>Bootstrap</a><a href="#" class="badge badge-info mr-1"> <i class="fa fa-tag mr-1"></i>sass</a><a href="#" class="badge badge-info mr-1"> <i class="fa fa-tag mr-1"></i>Vue.js</a><a href="#" class="badge badge-info mr-1"> <i class="fa fa-tag mr-1"></i>RWD</a>
        </div>
      </div>
    </div>
    <footer class="bg-light py-4 mt-5">
      <div class="container d-flex justify-content-between">
        <div>© Copyright 2020 Dean Huang        </div>
        <div> <a class="text-blog"><i class="fab fa-facebook-square"></i></a><a class="text-blog ml-2"><i class="fab fa-twitter-square"></i></a><a class="text-blog ml-2"><i class="fab fa-instagram-square"></i></a></div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
